<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запись к доктору</title>
    <link rel="stylesheet" href="/styles.css"> <!-- Подключение внешнего CSS-файла для стилей -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /*background-image: url("/pic/Default_modern_clinic_0-3.jpg");*/
            background-image: url('/pic/Default_modern_clinic_0-3.jpg') ;
        }
        .container {
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(15, 224, 191);
            width: 400px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            text-align: center;
            color: white;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        select, input[type="text"], button {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        button {
            background-color: #52bcd3;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Запись к доктору</h1>
    <form th:action="@{/appointment/save}" method="post">
        <label for="doctorId">Выберите доктора:</label>
        <select name="doctorId" id="doctorId" required>
            <option th:each="doctor : ${doctors}" th:value="${doctor.id}" th:text="${doctor.name}"></option>
        </select>
        <label for="appointmentDateTime">Дата и время записи:</label>
        <select name="appointmentDateTime" id="appointmentDateTime" required>
            <option value="">Выберите время</option>
            <option value="08:00">08:00</option>
            <option value="09:00">09:00</option>
            <option value="10:00">10:00</option>
            <option value="11:00">11:00</option>
            <option value="12:00">12:00</option>
            <option value="13:00">13:00</option>
            <option value="14:00">14:00</option>
            <option value="15:00">15:00</option>
            <option value="16:00">16:00</option>
            <option value="17:00">17:00</option>
            <option value="18:00">18:00</option>
        </select>
        <label for="reason">Причина записи:</label>
        <input type="text" name="reason" id="reason" placeholder="Причина записи" required>
        <button type="submit">Записать к доктору</button>
    </form>
</div>

</body>
</html>
