<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет пациента</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        header {
            background-color: #3cadad;
            color: white;
            padding: 1rem;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        header h1 {
            margin: 0;
        }
        header a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: 1px solid white;
            border-radius: 4px;
        }
        header a:hover {
            background-color: white;
            color: #007bff;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }
        .card {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            padding: 1rem;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card a {
            display: block;
            padding: 1rem;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .card a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1>Личный кабинет пациента</h1>
    <a href="/logout">Выйти</a><br><br>
    <div th:if="${user.role.name() == 'ADMIN'}" class="admin-link">
        <a th:href="@{/admin/dashboard}">Админ Панель</a>
    </div>
    <div th:if="${user.role.name() == 'DOCTOR'}" class="admin-link">
        <a th:href="@{/doctor/account}">Doctor account</a>
    </div>
</header>
<div class="container">

    <strong>Имя:</strong> <span th:text="${patient.getFirstName()}"></span><br>
    <strong>Фамилия:</strong> <span th:text="${patient.getLastName()}"></span><br>
    <strong>Email:</strong> <span th:text="${user.getEmail()}"></span><br>
</div>
<div class="container">
    <h1 style="text-align: center">Сервис клиники</h1>
    <div class="card-container">
        <div class="card">
            <a href="/">На главную страницу</a>
        </div>
        <div class="card">
            <a href="/patient/form">Заполнить форму Пациента</a>
        </div>
        <div class="card">
            <a href="/doctor/list">Список Докторов</a>
        </div>
        <div class="card">
            <a href="/appointment/form">Записаться к доктору</a>
        </div>
        <div class="card">
            <a href="/change-password">Изменить пароль</a>
        </div>
        <div class="card">
            <a href="/patient/dashboard/account">Панель пациента</a>
        </div>
        <div class="card">
            <a href="/categories">Услуги Больницы</a>
        </div>
        <div class="card">
            <a th:href="@{'/patient/' + ${patient.id} + '/appointments'}">Посмотреть записи к докторам</a>
        </div>
        <div class="card">
            <a th:href="@{'/patient/' + ${patient.id} + '/prescriptions'}">Посмотреть рецепты</a>
        </div>


        <div class="card">
            <a class="back-btn" th:href="@{/edit/{id}(id=${patient.id})}">Редактировать данные пациента</a>
        </div>
        <div class="card"> <!-- Новая карточка для просмотра диагнозов -->
            <a th:href="@{'/patient/' + ${patient.id} + '/diagnoses'}">Посмотреть диагнозы</a>
        </div>

    </div>
</div>
</body>
</html>
