<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Doctors in Category</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .parallax {
            background-image: url('/pic/DocCategory.jpg'); /* Путь к вашему изображению */
            min-height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 800px;
        }

        h1, h2 {
            color: #343a40;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 1.1em;
            color: #6c757d;
            width: 500px;
            margin: 0 auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 50%;
            margin: 0 auto;
        }

        li {
            background-color: #ffffff;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label, select, button {
            margin: 10px 0;
        }

        select {
            padding: 5px;
            font-size: 1em;
            width: 200px;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #dc3545; /* Red color for delete button */
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c82333; /* Darker red color on hover */
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }



        .card-container {
            position: relative;
            width: 200px; /* ширина карты */
            margin: 10px;
        }

        .card {
            position: relative;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }


    </style>
</head>
<body>
<div class="parallax"></div>
<div class="container">
    <h1 th:text="${category.name}">Category Name</h1>
    <p th:text="${category.description}">Category Description</p>
    <h2>Doctors in this Category</h2>
    <ul>
        <li th:each="doctor : ${doctors}">
            <a th:href="@{/doctors/profile/{doctorId}(doctorId=${doctor.id})}" th:text="${doctor.name}">Doctor Name</a>
            <div sec:authorize="hasRole('ROLE_ADMIN')">
                <form th:action="@{/categories/{categoryId}/doctors/{doctorId}(categoryId=${category.id}, doctorId=${doctor.id})}" method="post">
                    <button type="submit">Remove from Category</button>
                </form>
            </div>
        </li>
    </ul>

    <div sec:authorize="hasRole('ROLE_ADMIN')">
        <h2>Add Doctor to this Category</h2>
        <form action="#" th:action="@{/categories/{categoryId}/doctors(categoryId=${category.id})}" method="post">
            <label for="doctorId">Select Doctor:</label>
            <select id="doctorId" name="doctorId">
                <option th:each="doctor : ${allDoctors}" th:value="${doctor.id}" th:text="${doctor.name}">Doctor Name</option>
            </select>
            <button type="submit">Add Doctor</button>
        </form>
    </div>
    <a href="/categories">Back to Categories</a>
<!--    <div class="card-container">-->
<!--        <div class="card">-->
<!--            <h3 th:text="${category.getCardName()}"></h3>-->
<!--            <div class="card-hover">-->
<!--                <h4 th:text="${category.getCardHover()}"></h4>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

</div>

</body>
</html>
